<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Nerd Herd</title>
    <link rel="stylesheet" type="text/css" href="css/base.css">
    <link rel="stylesheet" type="text/css" href="css/headerfooter.css">
    <script src="js/headerfooter.js" defer></script>
    <link rel="icon" href="/images/nerd.svg">
</head>
<body>
    <header id="header">
        <div class="header-logo">
            <img src="images/nerd.svg">
            <div class="header-title">
                <h1 class="text">The Nerd Herd</h1>
                <h1>687</h1>
            </div>
        </div>
        <img src="images/nerd.svg" class="hide-logo">
        <div class="spacer"></div>
        <div class="header-nav-out">
            <button class="header-dropdown-button" onclick="toggle_dropdown()"><p>Menu</p></button> 
            <div id="header-nav" class="header-nav">
                <div class="header-thing">
                    <a href="index.html">Home</a>
                    <div class="header-sub">
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                    </div>
                </div>
                <div class="header-thing">
                    <a href="outreach.html">Our Programs</a>
                    <div class="header-sub">
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                    </div>
                </div>
                <div class="header-thing">
                    <a href="team.html">Team</a>
                    <div class="header-sub">
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                    </div>
                </div>
                <div class="header-thing">
                    <a href="history.html">History</a>
                    <div class="header-sub">
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                        <a href="#">this is a sub link</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="header-spacer"></div>
    <p>Founded in 2001, the Nerd Herd 687 comprises students of different backgrounds, including many first-generation and underrepresented individuals. At no cost, our organization provides the opportunity for students to engage with STEM through industry mentors and CNC machines.  In recent years, Nerd Herd 687 has been able to advance into world championships and accumulate blue banners for each of its wins. In Crescendo (2024), a win in the LA Regional qualified the team for championships, eventually competing in the Hopper Division and getting ranked 28 out of 75. In Charged Up (2023), it was the Champion Division Winner of the Archimedes Division and ranked 10 out of 77. As of 2025, the team has also been involved in mentoring and training two FTC teams, consisting of incoming freshmen and sophomores. These are teams 49 and 51.</p> 

    <p>The team has created an open space to excel in leadership opportunities such as becoming a captain or leading in any one of the subteams: design, manufacturing, business, assembly, and programming.  In upcoming seasons, the team hopes to continue its streak and further improve upon its capabilities, fostering an open space full of industry-level partners to help them to the fullest capability. </p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <p>This is a lot of fake text in order to make the scroll work</p>
    <div class="footer-spacer"></div>
    <footer>
        <p></p>
        <h1>NERD HERD</h1>
        <div class="footer-links">
            <a href="https://www.instagram.com/nerdherd687/">Instagram: @nerdherd687</a>
            <a href="https://www.youtube.com/@nerdherdfrcteam687">Youtube: @nerdherdfrcteam687</a>
            <a href="https://www.thebluealliance.com/team/687">The Blue Alliance: Team 687</a>
        </div>
        <a href="#" class="footer-contact-page">Contact Us</a>
    </footer>
</body>
</html>